{
  "name": "nr-get-token",
  "version": "0.1.0",
  "private": true,
  "description": "Natural Resources Get Token",
  "author": "NR Common Service Showcase <NR.CommonServiceShowcase@gov.bc.ca>",
  "scripts": {
    "serve": "node_modules/.bin/vue-cli-service serve",
    "build": "node_modules/.bin/vue-cli-service build",
    "test": "node_modules/.bin/jest --passWithNoTests",
    "lint": "node_modules/.bin/vue-cli-service lint",
    "clean": "rm -rf coverage dist",
    "prebuild": "npm run test",
    "pretest": "npm run lint",
    "purge": "rm -rf node_modules",
    "rebuild": "npm run clean && npm run build",
    "reinstall": "npm run purge && npm install"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.6",
    "vuetify": "^1.5.11",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli": "^3.6.2",
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "jest": "^24.7.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-jest": "^3.0.4",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.2.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest"
    }
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcgov/nr-get-token.git"
  }
}
